% Introduction
\chapter{Test} % Main chapter title
\label{ch:test} % For referencing the chapter elsewhere, use 

Organize this how you want you can use sub files, or nesting whatever suits your fancy. Add todo notes a or anything else needed. Mostly add words.

\section{This is a section}

And here is a Table

\begin{table}
  \centering
    \begin{tabular}{c  c c}
    \toprule
      table & \multicolumn{2}{c}{Slope (\si{\meter\giga\electronvolt\squared\per\micro\radian})} \\
      \midrule
      1 & 2 \\
      5 & 6\\
      \bottomrule
    \end{tabular}
    \caption[Here is a table]{Table}
    \label{tab:table}
\end{table}


How about and Equation? Remove equation labels if you would like in the text and in the main file where the table of equations is printed.
%Example equation
\begin{equation}
    1 + 1 = 2
    \label{eq:sum1}
  \text{\equationlabels{1st sum}}
\end{equation}


How about a figure:
\begin{figure}[!htb]
    \centering
    \includegraphics{Chapters/Ch_Introduction/Figure_Placeholder.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

Use Units \SI{15}{\ampere}: Change the units.tex to your liking.
How about a citation~\cite{Book:PeskinSchroeder1995,Book:Jackson} or a reference Eq.~\ref{eq:sum1}.

\lipsum[6-7]