\contentsline {equationlabels}{\numberline {1.1}Elastically Scattered Electron Energy (E')}{2}{equation.1.1.1}
\contentsline {equationlabels}{\numberline {1.2}Energy Lost by Incident Electron ($\nu $)}{2}{equation.1.1.2}
\contentsline {equationlabels}{\numberline {1.3}Four-Momentum Transfer ($Q^2$)}{3}{equation.1.1.3}
\contentsline {equationlabels}{\numberline {1.4}Bjorken x ($x_{Bj}$)}{3}{equation.1.1.4}
\contentsline {equationlabels}{\numberline {1.5}Rutherford Scattering as a Function of Angle}{3}{equation.1.2.5}
\contentsline {equationlabels}{\numberline {1.6}Rutherford Scattering as a Function of Momentum Transfer}{4}{equation.1.2.6}
\contentsline {equationlabels}{\numberline {1.7}Mott Equation No Recoil with Relativistic Term}{4}{equation.1.2.7}
\contentsline {equationlabels}{\numberline {1.8}Mott Equation No Recoil Explicit}{4}{equation.1.2.8}
\contentsline {equationlabels}{\numberline {1.9}Form Factor Term in Cross Section}{5}{equation.1.3.9}
\contentsline {equationlabels}{\numberline {1.10}Form Factor as a Fourier Transform}{5}{equation.1.3.10}
\contentsline {equationlabels}{\numberline {1.11}Charge Density as an Inverse Fourier Transform}{5}{equation.1.3.11}
\contentsline {equationlabels}{\numberline {1.12}Approximate Charge Radius of a Hard Sphere of Charge}{7}{equation.1.3.12}
\contentsline {equationlabels}{\numberline {1.13}Small Electron Wavelength Approximation}{7}{equation.1.3.13}
\contentsline {equationlabels}{\numberline {1.14}Cosine Taylor Expansion}{7}{equation.1.3.14}
\contentsline {equationlabels}{\numberline {1.15}Form Factor (3D Integral)}{7}{equation.1.3.15}
\contentsline {equationlabels}{\numberline {1.16}Form Factor (Radial)}{8}{equation.1.3.16}
\contentsline {equationlabels}{\numberline {1.17}Mean Square Charge Radius}{8}{equation.1.3.17}
\contentsline {equationlabels}{\numberline {1.18}Form Factor relation to Mean Charge Radius}{8}{equation.1.3.18}
\contentsline {equationlabels}{\numberline {1.19}Mean Charge Radius from Form Factor First Derivative}{8}{equation.1.3.19}
\contentsline {equationlabels}{\numberline {1.20}Planck-Einstein Relation}{8}{equation.1.3.20}
\contentsline {equationlabels}{\numberline {1.21}Wavelength}{8}{equation.1.3.21}
\contentsline {equationlabels}{\numberline {1.22}Energy}{9}{equation.1.3.22}
\contentsline {equationlabels}{\numberline {1.23}Recoil Term}{9}{equation.1.3.23}
\contentsline {equationlabels}{\numberline {1.24}Mott Equation adding Recoil}{9}{equation.1.3.24}
\contentsline {equationlabels}{\numberline {1.25}Mott Equation}{9}{equation.1.3.25}
\contentsline {equationlabels}{\numberline {1.26}Magnetic Moment}{10}{equation.1.3.26}
\contentsline {equationlabels}{\numberline {1.27}Cross Section Magnetic Term}{10}{equation.1.3.27}
\contentsline {equationlabels}{\numberline {1.28}$\tau $}{10}{equation.1.3.28}
\contentsline {equationlabels}{\numberline {1.29}Proton and Neutron Magnetic Moments}{10}{equation.1.3.29}
\contentsline {equationlabels}{\numberline {1.30}Nuclear Magneton}{11}{equation.1.3.30}
\contentsline {equationlabels}{\numberline {1.31}Rosenbluth Equation with Sach's Form Factors}{11}{equation.1.3.31}
\contentsline {equationlabels}{\numberline {1.32}Proton Sach's Form Factors}{11}{equation.1.3.32}
\contentsline {equationlabels}{\numberline {1.33}Neutron Sach's Form Factors}{11}{equation.1.3.33}
\contentsline {equationlabels}{\numberline {1.34}Dirac Form Factor}{12}{equation.1.3.34}
\contentsline {equationlabels}{\numberline {1.35}Pauli Form Factor}{12}{equation.1.3.35}
\contentsline {equationlabels}{\numberline {1.36}Charge Form Factor (F$_{ch}$)}{12}{equation.1.3.36}
\contentsline {equationlabels}{\numberline {1.37}Magnetic Form Factor (F$_{m}$)}{12}{equation.1.3.37}
\contentsline {equationlabels}{\numberline {1.38}Rosenbluth Equation}{12}{equation.1.3.38}
\contentsline {equationlabels}{\numberline {1.39}$\epsilon $}{12}{equation.1.3.39}
\contentsline {equationlabels}{\numberline {1.40}Reduced Cross Section}{13}{equation.1.3.40}
\contentsline {equationlabels}{\numberline {1.41}Binding Energy of a Nucleus}{15}{equation.1.4.41}
\contentsline {equationlabels}{\numberline {2.1}Beam Momentum (Arc Method)}{24}{equation.2.4.1}
\contentsline {equationlabels}{\numberline {2.2}VDC Wire Efficiency}{33}{equation.2.7.2}
\contentsline {equationlabels}{\numberline {2.3}VDC Drift Distance}{36}{equation.2.7.3}
\contentsline {equationlabels}{\numberline {2.4}VDC U}{37}{equation.2.7.4}
\contentsline {equationlabels}{\numberline {2.5}VDC V}{37}{equation.2.7.5}
\contentsline {equationlabels}{\numberline {2.6}VDC $\theta _{U(V)}$}{37}{equation.2.7.6}
\contentsline {equationlabels}{\numberline {2.7}Gas Cherenkov Velocity Threshold}{38}{equation.2.7.7}
\contentsline {equationlabels}{\numberline {2.8}Cherenkov Shock Wave Angle}{39}{equation.2.7.8}
\contentsline {equationlabels}{\numberline {2.9}Gas Cherenkov Momentum Threshold}{39}{equation.2.7.9}
\contentsline {equationlabels}{\numberline {2.10}Live Time}{45}{equation.2.8.10}
\contentsline {equationlabels}{\numberline {2.11}Momentum Fraction (dP)}{50}{equation.2.10.11}
\contentsline {equationlabels}{\numberline {2.12}Optics Matrix}{51}{equation.2.10.12}
\contentsline {equationlabels}{\numberline {2.13}Momentum Fraction ($\delta $)}{51}{equation.2.10.13}
\contentsline {equationlabels}{\numberline {2.14}$\theta _{tg}$}{51}{equation.2.10.14}
\contentsline {equationlabels}{\numberline {2.15}$y_{tg}$}{51}{equation.2.10.15}
\contentsline {equationlabels}{\numberline {2.16}$\phi _{tg}$}{51}{equation.2.10.16}
\contentsline {equationlabels}{\numberline {2.17}Optics Tensors ($D_{j,k,l}$)}{52}{equation.2.10.17}
\contentsline {equationlabels}{\numberline {2.18}Interaction Vertex ($Z_{react}$)}{53}{equation.2.10.18}
\contentsline {equationlabels}{\numberline {2.19}Horizontal Sieve Position ($x_{sieve}$)}{53}{equation.2.10.19}
\contentsline {equationlabels}{\numberline {2.20}Vertical Sieve Position ($y_{sieve}$)}{53}{equation.2.10.20}
\contentsline {equationlabels}{\numberline {3.1}Experimental Cross Section}{54}{equation.3.2.1}
\contentsline {equationlabels}{\numberline {3.2}BCM Calibration}{55}{equation.3.3.2}
\contentsline {equationlabels}{\numberline {3.3}Beam Charge}{56}{equation.3.3.3}
\contentsline {equationlabels}{\numberline {3.4}Number of Incident Electrons}{56}{equation.3.3.4}
\contentsline {equationlabels}{\numberline {3.5}T$_3$ Efficiency}{58}{equation.3.4.5}
\contentsline {equationlabels}{\numberline {3.6}VDC Efficiency}{59}{equation.3.4.6}
\contentsline {equationlabels}{\numberline {3.7}GC Efficiency}{64}{equation.3.4.7}
\contentsline {equationlabels}{\numberline {3.8}Fractional Target Density}{68}{equation.3.5.8}
\contentsline {equationlabels}{\numberline {3.9}R$_1$}{68}{equation.3.5.9}
\contentsline {equationlabels}{\numberline {3.10}$^4$He Target Density Conversion to $^3$He Target Density}{68}{equation.3.5.10}
\contentsline {equationlabels}{\numberline {3.11}R$_2$}{68}{equation.3.5.11}
\contentsline {equationlabels}{\numberline {3.12}$^3$He Target Density}{69}{equation.3.5.12}
\contentsline {equationlabels}{\numberline {3.13}Radiative Corrections}{78}{equation.3.8.13}
\contentsline {equationlabels}{\numberline {3.14}Exponential Fit}{80}{equation.3.10.14}
\contentsline {equationlabels}{\numberline {3.15}Gaussian Fit}{81}{equation.3.10.15}
\contentsline {equationlabels}{\numberline {3.16}Combined Exponential and Gaussian Fit}{81}{equation.3.10.16}
\contentsline {equationlabels}{\numberline {3.17}Elastic Electron Yield Uncertainty}{91}{equation.3.12.17}
\contentsline {equationlabels}{\numberline {3.18}GC Uncertainty}{94}{equation.3.12.18}
\contentsline {equationlabels}{\numberline {3.19}Live Time Uncertainty}{97}{equation.3.12.19}
\contentsline {equationlabels}{\numberline {4.1}SOG Charge Density (No Tails)}{105}{equation.4.2.1}
\contentsline {equationlabels}{\numberline {4.2}SOG Charge Density (Tails)}{106}{equation.4.2.2}
\contentsline {equationlabels}{\numberline {4.3}Charge Density Normalization}{106}{equation.4.2.3}
\contentsline {equationlabels}{\numberline {4.4}SOG Form Factors}{108}{equation.4.2.4}
\contentsline {equationlabels}{\numberline {4.5}SOG Cross Section}{108}{equation.4.2.5}
\contentsline {equationlabels}{\numberline {4.6}GeV$^2$ to fm$^{-2}$ Conversion}{109}{equation.4.2.6}
\contentsline {equationlabels}{\numberline {4.7}$Q^2$-Effective}{109}{equation.4.2.7}
\contentsline {equationlabels}{\numberline {4.8}Electron Three Momentum}{109}{equation.4.2.8}
\contentsline {equationlabels}{\numberline {4.9}$\chi ^2$}{111}{equation.4.3.9}
\contentsline {equationlabels}{\numberline {4.10}Reduced $\chi ^2$}{113}{equation.4.3.10}
\contentsline {equationlabels}{\numberline {4.11}Akaike Information Criterion}{113}{equation.4.3.11}
\contentsline {equationlabels}{\numberline {4.12}Bayesian Information Criterion}{113}{equation.4.3.12}
\contentsline {equationlabels}{\numberline {4.13}SOG Fit Residual}{135}{equation.4.3.13}
\contentsline {equationlabels}{\numberline {5.1}Asymmetry Measurement}{171}{equation.5.0.1}
