\newcommand{\maintitle}{How I survived Lord Voldemort}
%\newcommand{\subtitle}{Dissertation Subtitle}
\newcommand{\name}{Harry Potter}
\newcommand{\monthyear}{January 2018}
\newcommand{\PubYear}{2018}
\newcommand{\DefenseMonthYear}{November 2017}

\newcommand{\Hometown}{Godric's Hollow, England}

%Committee Members
\newcommand{\CommitteeChair}{Headmaster Albus Dumbledore, Physics \\ {Hogwarts School of Witchcraft and Wizardry}}

\newcommand{\CommitteeMemberOne}{Professor Minerva McGonagall, Physics \\ {Hogwarts School of Witchcraft and Wizardry}}

\newcommand{\CommitteeMemberTwo}{Professor Severus Snape, Physics \\ {Hogwarts School of Witchcraft and Wizardry}}

\newcommand{\CommitteeMemberThree}{Dobby the House Elf, Staff Scientist \\ {Hogwarts School of Witchcraft and Wizardry}}


\newcommand{\CommitteeMemberFour}{Professor Helga Hufflepuff \\ {Hogwarts School of Witchcraft and Wizardry}}


\newcommand{\WM}{William \& Mary}
\newcommand{\CWM}{College of William \& Mary}
\newcommand{\cwm}{College of William \& Mary}