\documentclass[../main.tex]{subfiles}

%%%%
% Note this page should not exceed 3500 characters(including spaces), limited to single page!!!
% Must be 12 pt font
% No indentations between paragraphs
%%%%

% https://charactercounttool.com/ - copy text here and get character count

\begin{document}
\newpage
\thispagestyle{empty}
%This adds a bookmark in the PDF sidebar only
\phantomsection\pdfbookmark{Abstract}{Abstract}

\begin{center}
\fontsize{14}{16.8} \selectfont{ABSTRACT}
\end{center}

\begin{singlespace}
\fontsize{12}{14} \selectfont{
\begin{flushleft}

{\parindent0pt % disables indentation for all the text between { and }

Here be an Abstract. Here be words.Here be words.Here be words. Here be words. Here be words. Here be words. Here be words. Here be words. Here be words.

Here be words. Here be words. Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.

\lipsum[1]

}
\end{flushleft}
}
\end{singlespace}

\end{document}