\documentclass[../main.tex]{subfiles}

%%%%%
% The word ACKNOWLEDGEMENTS be 14 pt font 
% \fontsize{14}{16} \selectfont
% The body must be in 12 pt font
% \fontsize{12}{14} \selectfont
% No indentations between paragraphs
%%%%%

\begin{document}
\begin{center}
\fontsize{14}{16.8} \selectfont{ACKNOWLEDGEMENTS}
\end{center}

\begin{singlespace}
\fontsize{12}{14} \selectfont{

{\parindent0pt % disables indentation for all the text between { and }

\begin{flushleft}

Here be an Acknowledgements. Here be words.Here be words.Here be words. Here be words. Here be words. Here be words. Here be words. Here be words. Here be words.

Here be words. Here be words. Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.Here be words.

\lipsum[2-3]

\end{flushleft}

} % end of no indent
} % end of font size 12
\end{singlespace}

\end{document}