\documentclass[../main.tex]{subfiles}

%%%%%
% Approval page then 3 spaces
% 
% names should be in font of 10 pt (space then is 12 pt)
% \small for 11 pt font
%%%%%


\begin{document}
\newpage
\thispagestyle{empty}
%This would add it to the pdf sidebar table of context
%\phantomsection\pdfbookmark{Approval Page}{Approval_Page}
\singlespacing
\begin{center}
\fontsize{14}{16.8}\selectfont{APPROVAL PAGE}

%3 spaces
\vspace{3em}

\fontsize{12}{14} \selectfont{
This Dissertation is submitted in partial fulfillment of\\
the requirements for the degree of \\

% 1 space
\vspace{1em} 

Doctor of Philosophy
} % end of font 12

%3 spaces
\vspace{3em}

\underline{\hspace{4in}} \\
\fontsize{10}{12}\selectfont{\name}

%3 spaces
\vspace{3em}

\fontsize{12}{14} \selectfont{
Approved by the Committee, {\DefenseMonthYear}}

% 2 spaces
\vspace{2em} 

\underline{\hspace{4in}} \\
\fontsize{10}{12}\selectfont{
Committee Chair \\ \CommitteeChair{} 

%3 spaces
\vspace{3em}

\underline{\hspace{4in}} \\
\CommitteeMemberOne{} 

%3 spaces
\vspace{3em}

\underline{\hspace{4in}} \\
\CommitteeMemberTwo{} 

%3 spaces
\vspace{3em}

\underline{\hspace{4in}} \\
\CommitteeMemberThree{} 

%3 spaces
\vspace{3em}

\underline{\hspace{4in}} \\
\CommitteeMemberFour{}

} %end of font size 10

\end{center}

\end{document}