%%%%%
% Must be 12 pt font 
% for 11pt font \large{} is 12 pt font 
% this will not work on this page \fontsize{12}{14} \selectfont
%%%%%

\begin{titlepage}
%This would add it to the pdf sidebar table of context
%\phantomsection\pdfbookmark{Title Page}{Title_page}
\large{
    \singlespacing
    \begin{center}
        \vspace{1cm}

        {\maintitle}
        
        \vspace{0.5cm}
%        {\subtitle}
        
        \vspace{2.5cm}
        
        {\name}
        
        %Home Town
        \Hometown{}
        
        \vspace{2.5cm}
        
        %Degrees
        Master of Science, {\CWM}, 2013
        
        Bachelor of Science, Hogwarts School of Witchcraft and Wizardry, 2011
        
        \vspace{2.5cm}
        
        A Dissertation presented to the Graduate Faculty 
        
        of The {\CWM} in Candidacy for the
        
        Degree of Doctor of Philosophy
        
        \vspace{2.5cm}
        
        Department of Physics
        
        \vspace{2.5cm}
        
        {\CWM}
        
        %Include date
        \monthyear
    \end{center}
}
\end{titlepage}